[web]
34.228.68.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/cloudkode.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
18.209.56.53 ansible_user=ubuntu ansible_ssh_private_key_file=~/cloudkode.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'